function RescueSyntaxPython()
	hi link pythonStatement		Statement
	hi link pythonConditional		Conditional
	hi link pythonRepeat		Repeat
	hi link pythonOperator		Operator
	hi link pythonException		Exception
	hi link pythonInclude		Include
	hi link pythonAsync			Statement
	hi link pythonDecorator		Define
	hi link pythonDecoratorName		Function
	hi link pythonFunction		Function
	hi link pythonComment		Comment
	hi link pythonTodo			Todo
	hi link pythonString		String
	hi link pythonRawString		String
	hi link pythonQuotes		String
	hi link pythonTripleQuotes		pythonQuotes
	hi link pythonEscape		Special

	hi link pythonNumber		Number
	hi link pythonBuiltin		Function
	hi link pythonExceptions		Structure
	hi link pythonSpaceError		Error
	hi link pythonDoctest		Special
	hi link pythonDoctestValue	Define
endfun
