unbind C-b
set -g prefix `
bind ` send-prefix


set -g default-terminal "screen-256color"
set -g history-limit 10000


bind -n S-left prev
bind -n S-right next


bind r source-file ~/.tmux.conf


set -s escape-time 0
