Plugin 'ervandew/supertab'
"Plugin 'Shougo/unite.vim'
"Plugin 'Shougo/vimfiler.vim'
"Plugin 'ujihisa/unite-colorscheme'
"Plugin 'osyo-manga/unite-quickfix'
Plugin 'bling/vim-airline'
"Plugin 'tsukkee/unite-tag'
Plugin 'dag/vim-fish'
Plugin 'fsharp/vim-fsharp'
Plugin 'savq/melange'
Plugin 'cocopon/iceberg.vim'
Plugin 'mswift42/vim-themes'
Plugin 'rebelot/kanagawa.vim'
Plugin 'EdenEast/nightfox.nvim'
Plugin 'folke/tokyonight.nvim', { 'branch': 'main' }
Plugin 'mfussenegger/nvim-dap', { 'for': 'typescript' }
Plugin 'mxsdev/nvim-dap-vscode-js', { 'for': 'typescript' }
