Plugin 'ervandew/supertab'
"Plugin 'Shougo/unite.vim'
"Plugin 'Shougo/vimfiler.vim'
"Plugin 'ujihisa/unite-colorscheme'
"Plugin 'osyo-manga/unite-quickfix'
Plugin 'bling/vim-airline'
"Plugin 'tsukkee/unite-tag'
Plugin 'dag/vim-fish'
Plugin 'fsharp/vim-fsharp'
Plugin 'rust-lang/rust.vim'
Plugin 'savq/melange'
Plugin 'cocopon/iceberg.vim'
Plugin 'mswift42/vim-themes'
Plugin 'rebelot/kanagawa.nvim'
Plugin 'EdenEast/nightfox.nvim'
Plugin 'folke/tokyonight.nvim', { 'branch': 'main' }
Plugin 'Rigellute/shades-of-purple.vim'
Plugin 'Rigellute/rigel'
Plugin 'franbach/miramare'
Plugin 'wadackel/vim-dogrun'
Plugin 'sainnhe/sonokai'
Plugin 'jacoborus/tender'
Plugin 'bluz71/vim-nightfly-guicolors'
